% A beam of light is incident upon an equilateral prism with index of refraction of 1.5, pictured below.
% At what angle does the beam of light exit the prism, measured with respect to the normal to the exiting surface of the prism? 
% Enter your answer in degrees. 
% As an additional exercise, also trace some of the reflected beams as they travel through the prism. 
n= 1.5;
theta_i = 30;

% sind(theta_i) = sind(theta_p)*n;
theta_p_in = asind(sind(theta_i)/n);

intersection_two_normal = 120;
theta_p_out = 180 - (theta_p_in + intersection_two_normal);