// OSLO 22.2.0.22257 60225     0 50466
LEN NEW "MANGIN MIRROR SAMPLE" -99.893 5
EBR  20.0
ANG  0.0000572957795
DES  "OSLO"
UNI  1.0
SNO1 "Notes..."
SNO2 "TE 4"
SNO4 "TE 4"
// SRF 0
AIR 
TH   1.0e+20
AP  9.9999999995e+13
NXT  // SRF 1
AIR 
TH   100.0
NXT  // SRF 2
GLA BK7       
RD   -101.5936853087605
TH   2.0
NXT  // SRF 3
RFL 
RD   -151.8028420512909
PK TH   -1 -0.0 -1.0
NXT  // SRF 4
AIR 
RD   -101.5936853087605
TH   -98.6917247057654
NXT  // SRF 5
AIR 
DRW ON
CBK  1
WV 0.58756 0.48613 0.65627
WW 1.0 1.0 1.0
END  5
DLRS 3
